<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HKTipView" customModule="AirLook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="391-a4-rVN">
                    <rect key="frame" x="40" y="60" width="282" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日请求频次超过上限" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-xQ-AvH">
                            <rect key="frame" x="20" y="8" width="242" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.23381509380000001" green="0.70233344369999995" blue="0.95825609229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User requests out of rate limit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-mi-UUq">
                            <rect key="frame" x="20" y="37" width="242" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.52549019607843139" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_code = 10023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-ga-tg2">
                            <rect key="frame" x="20" y="58" width="242" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.52549019610000003" green="0.76470588240000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EIP-mi-UUq" firstAttribute="leading" secondItem="391-a4-rVN" secondAttribute="leading" constant="20" id="9Ou-rs-338"/>
                        <constraint firstAttribute="trailing" secondItem="c0a-xQ-AvH" secondAttribute="trailing" constant="20" id="SM2-GE-GRf"/>
                        <constraint firstAttribute="trailing" secondItem="UJk-ga-tg2" secondAttribute="trailing" constant="20" id="Vq5-k7-aB0"/>
                        <constraint firstItem="c0a-xQ-AvH" firstAttribute="leading" secondItem="391-a4-rVN" secondAttribute="leading" constant="20" id="Wtz-sA-1zJ"/>
                        <constraint firstAttribute="trailing" secondItem="EIP-mi-UUq" secondAttribute="trailing" constant="20" id="Yn3-TW-6GW"/>
                        <constraint firstItem="UJk-ga-tg2" firstAttribute="leading" secondItem="391-a4-rVN" secondAttribute="leading" constant="20" id="ZDJ-t9-kYr"/>
                        <constraint firstItem="c0a-xQ-AvH" firstAttribute="top" secondItem="391-a4-rVN" secondAttribute="top" constant="8" id="dr8-3z-RVP"/>
                        <constraint firstItem="EIP-mi-UUq" firstAttribute="top" secondItem="c0a-xQ-AvH" secondAttribute="bottom" constant="8" id="oYG-t0-NsM"/>
                        <constraint firstItem="UJk-ga-tg2" firstAttribute="top" secondItem="EIP-mi-UUq" secondAttribute="bottom" id="pRn-Gn-PnX"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hudie_4" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-aM-szo">
                    <rect key="frame" x="20" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EyO-r7-hS3"/>
                        <constraint firstAttribute="width" constant="40" id="iiG-aa-ZbC"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hudie_6" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-m9-vli">
                    <rect key="frame" x="302" y="129" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ii8-rT-h3a"/>
                        <constraint firstAttribute="height" constant="40" id="Xqm-Tu-Ndi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0055650684931506846" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7DF-m9-vli" secondAttribute="trailing" constant="20" id="219-lU-VJO"/>
                <constraint firstItem="LGd-aM-szo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="3NV-d6-7Jt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7DF-m9-vli" secondAttribute="bottom" constant="40" id="S9N-Xr-Vch"/>
                <constraint firstItem="391-a4-rVN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="SGx-kE-zr8"/>
                <constraint firstAttribute="trailing" secondItem="391-a4-rVN" secondAttribute="trailing" constant="40" id="X86-ce-UAl"/>
                <constraint firstItem="LGd-aM-szo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="YRP-CP-0Js"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="391-a4-rVN" secondAttribute="bottom" constant="60" id="bDF-wK-GUn"/>
                <constraint firstItem="391-a4-rVN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="uuS-Rh-xC7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="84" y="-77.5"/>
        </view>
    </objects>
    <resources>
        <image name="hudie_4" width="81" height="81"/>
        <image name="hudie_6" width="99" height="82"/>
    </resources>
</document>
